#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/info.log  info;

events {
    worker_connections  1024;
}

http {
    server {
        listen       14499;
        server_name  localhost;

        location = /test {
            lua_need_request_body on;
            content_by_lua_file /script/test/init.lua;
        }
    }
}
